PORT="5000"

JWT_SECRET="KunciTanahKu"


# oauth client id and client secret
GOOGLE_CLIENT_ID="702099050860-074l6qmrnsf80n2c89fs6pf6df9ounpb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"